PRIVATE_KEY=0x658fa498bd9b6b6d0ccc2cb52f14fb9a38f2bb8d16168d3126b60e12811627d4 
ALCHEMY_KEY=EqTAzPX-4kMQKpJ2_j7IO
INFURA_KEY=60e0b9d5653c432c9d7fa56cd469494a
API_KEY_ETHERSCAN=YWW54NEHSEUXR7E4NP5JFWP176QN9N4NN5
API_KEY_POLYGONSCAN=QDD87KGBMA1WCAHJIFE69T5R5SYU937S9I
API_KEY_BASESCAN=V7Q691XN2NYSVV4U9VTHBSQQAH9S91DJGZMAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/EqTAzPX-4kMQKpJ2_j7IO
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/EqTAzPX-4kMQKpJ2_j7IO
